# netcoreapi

./: .gitignore  README.md
WebApi-Dapper/Application/Services/: DebitService.cs
WebApi-Dapper/Domain/Models/: ConnectionStrings.cs  Debito.cs  Token.cs  TokenConfigurations.cs  User.cs
WebApi-Dapper/Presentation/: Presentation.csproj
WebApi-Dapper/Presentation/Decorators/: LimitRequest.cs
WebApi-Dapper/Presentation/MinimalApi/: CreditRouting.cs
WebApi-Dapper/Presentation/Security/Handlers/: IsVIPCustomerHandler.cs
WebApi-Dapper/Presentation/ViewModel/: CustomerHandler.cs  CustomerRequest.cs
WebApi-Dapper/WebApi.InMemory.IntegrationTest/Integration/: CustomWebApiApplicationFactory.cs  IntegrationTesting.cs
WebApi-Dapper/WebApi.InMemory.UnitTest/: UnitTest1.cs
WebApi-EFCore/Domain/Interfaces/: IDebitRepository.cs
WebApi-EFCore/Domain/Models/: Account.cs  TopItemSettings.cs
WebApi-EFCore/Infrastructure/Context/: WebApiDbContext.cs
WebApi-EFCore/Infrastructure/Migrations/: 20221107045400_InitialCreate.Designer.cs  20221107200948_ChangeTableName.Designer.cs  20221213031747_UpdatingTables.Designer.cs  20221213031747_UpdatingTables.cs  20221215143857_tableAccount.Designer.cs  CustomerDbContextModelSnapshot.cs
WebApi-EFCore/Infrastructure/Repositories/: CreditRepository.cs  DebitRepository.cs
WebApi-EFCore/Presentation/: Program.cs
WebApi-EFCore/Presentation/MinimalApi/: TransactionsRouting.cs
WebApi-EFCore/Presentation/Properties/: launchSettings.json
WebApi-EFCore/Presentation/Security/: AuthenticationService.cs
WebApi-InMemory/: WebApi.InMemory.sln  WebApi.sln
WebApi-InMemory/Infrastructure/: Infrastructure.csproj
WebApi-InMemory/Presentation/: Presentation.csproj  Program.cs  appsettings.json
WebApi-InMemory/TestingXUnit/: IntegrationTesting.cs  StandardApplicationFactory.cs  TestingXUnit.csproj
WebApi-InMemory/WebApi/: Presentation.csproj
WebApi-InMemory/WebApi.InMemory.FunctionalTest/: UnitTest1.cs
WebApi-InMemory/WebApi.InMemory.IntegrationTest/: WebApi.InMemory.IntegrationTest.csproj
WebApi-Sql/: .editorconfig  WebApi.Sql.sln  WebApi.Sqlite.sln
WebApi-Sql/Domain/: Domain.csproj
WebApi-Sql/Infrastructure/: Infrastructure.csproj
WebApi-Sql/Presentation/: AssemblyReference.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
WebApi-Sql/WebApi.Sql.BehaviorDrivenDevelopment/: UnitTest1.cs  WebApi.Sql.BehaviorDrivenDevelopment.csproj
WebApi-Sql/WebApi.Sql.FunctionalTests/: UnitTest1.cs
WebApi-Sql/WebApi.Sql.IntegrationTests/: CustomWebApiApplicationFactory.cs  WebApi.Sql.IntegrationTests.csproj
WebApi-Sql/WebApi.Sql.UnitTests/: TestBusinessRulesUsingMock.cs  UseCasesFake.cs  UseCasesMock.cs
WebApi-SqlLite/: MigrationsCommand.txt
WebApi-SqlLite/Application/: Application.csproj
WebApi-SqlLite/Infrastructure/: Infrastructure.csproj
WebApi-SqlLite/Infrastructure/Context/: WebApiDbContext.cs
WebApi-SqlLite/Infrastructure/Migrations/: 20221107200948_ChangeTableName.cs
WebApi-SqlLite/Infrastructure/Repositories/: CreditRepository.cs  DebitRepository.cs
WebApi-SqlLite/Presentation/: Presentation.csproj  Program.cs  WebApi.db  appsettings.json
WebApi-SqlLite/Presentation/Controllers/: SystemController.cs
WebApi-SqlLite/Presentation/Controllers/v1/: AuthenticateController.cs
WebApi-SqlLite/Presentation/Dependencies/HealthChecks/: HealthCheckWithArgs.cs
WebApi-SqlLite/Presentation/Dependencies/Startup/: RegisterServices.cs  StartupApp.cs  StartupBuilder.cs
WebApi-SqlLite/Presentation/MinimalApi/: CreditRouting.cs
WebApi-SqlLite/Presentation/Security/Requirements/: IsAccountEnabledRequirement.cs
WebApi-SqlLite/Presentation/ViewModels/: CustomerRequest.cs
WebApi-SqlLite/TestingXUnit/: StandardApplicationFactory.cs
WebApi-SqlLite/WebApi/: Dockerfile  Presentation.csproj
WebApi-SqlLite/WebApi.Sqlite.FunctionalTests/: UnitTest1.cs
WebApi-SqlLite/WebApi.Sqlite.IntegrationTests/: CustomWebApiApplicationFactory.cs  IntegrationTesting.cs  StandardApplicationFactory.cs  UnitTest1.cs
WebApi-SqlLite/WebApi.Sqlite.UnitTests/: UnitTest1.cs
(+141 files in other folders)
